#
# 2015. 12. 21.
# Properties of nicekkong@gmail.com
# Copyright (c) JE Foundation
#

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:mydocuments;shutdown=false
jdbc.username=SA
jdbc.password=